
@import "$var";
@import "$index";

// logo web store header
.titulo-izqu {
    padding-left: 5px;
}
* {
    margin: 0;   
}

@media (max-width: $celular) {
    .hr_header {
        margin:0;
    }
}

@media (max-width: $celular) {
    .img-div{
       display: none;
}
}

/* sublista index */
@media (max-width: $celular) {
    .sublista_index {
        width: 100%;
        height: auto;
        display: block;
        text-align: center;
        background-color: #a5a5a5;
        padding: 10px 0;
    }
    .titulo-sublista {
        padding-bottom: 15px;
        margin: 0px auto 7px auto;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
    }

}

@media (max-width: $celular) {
    .direc-text {
        padding: 60px 0 0 0;
        display: block;
        width: 100%;
    }
    .texto-inicio {
        text-align: start;
        min-width: 100%;
        padding: 5px; 
    }
}

@media (max-width: $celular) {
    .apartado-direccion {
        width: 100%;
        margin-top: 50px;
        display: block;
    }
}

@media (max-width: $celular) {
    /* apartado celu*/
    .tipos-prendas-responsive {
        display: block;
        width: 70%;
        margin: 0 auto;
    }
    .cont_1 p, .cont_2 p {
        margin: 0;
    }
    .titulo_sec {
        color: #4b86c5;
        
    }

    .tipos-prendas {
        display: none;
    }
    .prendas_oculta {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .prendas-oc-flex{
        display: flex;
        margin: 25px auto;
        justify-content: space-around;
        width: 100%;
    }
    .prendas-oc-flex div p {
        text-align: start;
        margin: 0;

        
    }
    .hr-tipo {
        margin: 0;
    }
}

@media (max-width: $celular) {
    .ubicacion_contenedor {
        width: 95%;
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: 250px 250px 250px 250px;
        justify-content: center;
        justify-items: center;
        text-align: start;
        align-items: center;
        margin-left: 0%;
        row-gap: 20px;  
        background-color: $colorprin;
    }
    .pri-cont-text {
        order: 1;
    }
    .cont-ubic-prim {
        order: 2;
        width: 350px;
        margin: 0 auto;
        padding-left: 10%;
        
    }
    .sec-cont-text {
        order: 3;
    }
    .cont-ubic-segu {
        order: 4;
        width: 350px;
        margin: 0 auto;
        padding-left: 10%;
    }
    .contenedor_ubicaciones {
        padding: 0 0 45px 0;
    }
    .mapas-gm iframe{
        max-width:300px ;
        height: auto;
        margin: 0 auto;
    }
}

@media (max-width: $celular) {
    .titulo-marcas {
        text-align: center;
        font-size: 20px;
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: $celular) {
    .img-marcas {
        margin: 0 auto;
        width: 80%;
       display: grid;
       grid-template-columns: auto auto auto;
       grid-template-rows: auto auto auto auto ;
        justify-content: center;
        gap: 15px;
        padding: 30px 0;
        align-items: center;
    } 
    .img-puma:hover {
       transform: scale(1);
    }
    .img-reef:hover {
        transform: scale(1);
    }
    .img-chs:hover {
        transform: scale(1);
    }
    .img-est:hover {
        transform: scale(1);
    }
    .img-head:hover {
        transform: scale(1);
    }
    .img-cat:hover {
        transform: scale(1);
    }
    .img-fan:hover {
        transform: scale(1);
    }
    .img-sei:hover {
        transform: scale(1);
    }
    .img-sil:hover {
        transform: scale(1);
    }
    .img_marcas {
        width: 100px;
        height: auto;
    }
}

@media (max-width: $celular) {
    .footer {
        border-top: 1px solid rgb(127, 124, 124);
        margin-bottom: 0%;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        list-style: none;
        gap: 10px;
        padding: 15px ;        
    }
    .footer-inicio {
        display: none;
    }
    .medio-contacto {
        margin: 0 auto;
        order: 1;
    }
    .footer-ayuda {
        order: 2;
    }
}


 


/* pagina ayuda */

.body-ayuda {
    background: linear-gradient(90deg, #969da1, #fff, #fff);
}
.ayuda-contenedor {
    display: inline-flex;
    width: 100%;
    border-bottom: 2px solid #4d4c4c ;
}

.ayuda-sub-contenedor {
    width: 50%;
    text-align: center;
    align-self: center;
}
.items-preguntas {
    list-style: none;
}



.img-wpp {
    width: 25px;
    
}


.contenedor-img-preguntas {
    display: flex;
    width: 50%;   
    
}

.img-pregunta {
    width: 400px;
    align-items: center;
    padding: 50px 50px 0 150px;
}

@media (max-width: $celular) {
    .contenedor-img-preguntas {
        display: none;          
    }
    .img-pregunta {
        display: none;
    }
    .ayuda-sub-contenedor {
        width: 750%;
        margin: 0 auto;
        text-align: center;
        padding: 25px 0;
    }
    .ayuda-contenedor {
        width: 100%;
        padding: 25px 0;
        border-bottom: 2px solid #4d4c4c ;
    }
}



/* pagina de cotizacion */


.body-cotizacion {
    background: linear-gradient(90deg, #dae9f1, #969da1);
    background-size: 100%;
    position: relative;
}

.contenedor_pag_cot {
    display: grid;
    grid-template-columns: auto auto;
}
.img-estrechamiento img {
    max-height: auto;
    width: auto;
    max-height:85vh ;
    margin: 10px;
    border-radius: 5%;    
}



.cotizacion-titulo {
    text-align: center;
    margin-top: 75px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:larger
}
.imput-primero {
    width: 200px;
    height: 30px;
    margin-left: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid#77b7f6;
}
 


.cotizacion-aclaracion {
    font-family: Georgia, 'Times New Roman', Times, serif;
   padding-top: 10px;
    
    
}
.cotizacion-parrafo {
    padding: 10px 25%;
    text-align: center;
    
}

.cotizacion-h2 {
    text-align: center;
}



.imputs {
    display: inline-flex;
    
}
.buttom {
    padding: 0 0 0 20px;
    
    background-color: transparent;
}
.input-enviar {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #749ce6;
}


@media (max-width: $celular) {
    .img-estrechamiento {
        display: none;
    }
    .cotizacion-aclaracion p {
       padding: 0 15%;          
    }
    .cotizacion-aclaracion {
       padding-top: 10px;              
    }
    
}






/* pagina de Loguin */
.body-login {
    background: linear-gradient(90deg, #dae9f1, #969da1);
}




.contenedor-loguin {
     border: 2px solid #3e3e3c;
     border-radius: 5%;
     width: 30%;
     margin: 50px auto;
     padding: 20px 0;

}

.loguin-h1-titulo-principal {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 30px;
}
.form-iniciodesecion {
    text-align: center;
    background-color: transparent;
   
   

}

.input-is {
    margin: 10px ;
    padding: 2px;
    outline: none;
    border: none;
    border-bottom: 2px solid #4d75bf;
    background-color: transparent;
    transition-duration: .3s;
    }
.input-is:hover{
background: linear-gradient(to bottom, transparent, #8b929a);
border-bottom: 2px solid #dde3eb;
}


.div-input-nacimiento h3 {
    margin-bottom: 0%;
    font-size: medium;
    
}

.div-input-telefono {
    display: inline-flex;
    text-align: center;
}


.input-codigo-telefono {
    width: 50px;
}

.input-numero-telefono {
    width: 100px;
}

.input-cot {
    background-color: transparent;
}






@media (max-width: $celular) {
    .contenedor-loguin {
        border: 2px solid #3e3e3c;
        border-radius: 5%;
        width: 70%;
        margin: 50px auto;
        padding: 10px 0;
   
   }
}










/* web DCL+ */



.header-web-dcl {
    height: 75px;
    display: inline-flex;
    background: #4d4c4c;
    width: 100%;
    gap: 35%;
    align-items: center;
    

}
/* titulo de header */
.titulo-web {       
    color: #d5d6d7;
    margin: 0%;
    display: flex;
    align-items: center;
    text-align: center;
    
}

.nav-web {
    padding: 5px 10px;
    
}

/* header secundario */
.header-secundario {
    background-color: #514f4f;
    max-height: 50px;
}
.header-secundario-ul{
    margin:0; 
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px;
}
.header-secundario-ul li{
    transition-duration: 0.2s;
}
.header-secundario-ul li:hover {
    border-bottom: 1.3px solid #4d75bf;
    
}


html {
    scroll-behavior:smooth;
}



.sublista-palabras {
    color: #8b929a;
    text-decoration: none;
    transition: 0.3s;
}
.sublista-palabras:hover {
    color: #5595df;
    
}














.img-portada-web {
    width: auto;
    height: auto;
    padding: 25px;
}
.img-portada-web img{
    width: 100%;
    height: auto;
}

@media (max-width: $celular) {
    .header-secundario {
        background-color: #514f4f;
        max-height: 70px;
    }   
    .header-secundario-ul{
        margin:0; 
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 15px;
        padding: 15px;
    }
}





/* apartado imagenes shop web */

.titulo-web-store {
    text-align: center;
}
.titulo-web-store h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
}
.titulo-web-store p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large
}

.contenedor-ropa{
    max-width: 100%;
    background-color:transparent;
    display: flex;
    padding: 80px;
    gap: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}
.hijo-cont-ropa {
    border: 2px solid #4c4f50;
    padding: 5px;
    color: #8b929a;
    max-width: 200px;
    
}

.cont-text-img {
padding: 2px;
}
.hijo-cont-ropa div h3 {
    color: #000;
}
.hijo-cont-ropa div p {
   color: #fff;
  color: #606263;
}
.hijo-cont-ropa div p b {
    color: #000;
}
.hijo-cont-ropa h1 {
    color: #000;
}
.img-remera-deportiva {
    padding-top: 20px;
    height: 300px;
    width: 200px;
    
}



.img-remera {
    
    height: auto;
    width: 100%;
    
}




.conteiner-web {
    width: 100vw;
    height: 300px;
    background-color: transparent;
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px 150px 150px;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

.item-web {
    
    border: 2px solid #3e3e3c;
}
.cuatro {
    grid-column: 4/5;
    grid-row: 1/3;
}
    




@media (max-width: $celular) {
    .contenedor-ropa{
        width: 100%;
        background-color:transparent;
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 30px;
        padding: 8%;
    } 
}


//sublista tablet del index ---------------------------------------------------

@media (min-width: $celular) and (max-width: $tablet) {
    .hr_header {
        margin:0;
    }
   //sublista
    .sublista_index {
        width: 100%;
        height: 85px;
        display: grid;
        grid-template-columns: 250px 150px 250px;
        grid-template-rows: 50px 50px;
        justify-content: center;
        background-color: #8f8f8f;
    }

    .tipos-prendas-responsive {
        display: block;
        width: 70%;
        margin: 0 auto;
    }
    .cont_1 p, .cont_2 p {
        margin: 0;
    }
    .titulo_sec {
        color: #4b86c5;
        
    }

    .tipos-prendas {
        display: none;
    }
    .prendas_oculta {
        display: block;
        text-align: center;
        margin: 0 auto;
    }
    .prendas-oc-flex{
        display: flex;
        margin: 25px auto;
        justify-content: space-around;
        width: 100%;
    }
    .prendas-oc-flex div p {
        text-align: start;
        margin: 0;

        
    }
    .hr-tipo {
        margin: 0;
    }
    .apartado-direccion {
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 80%;
        padding: 40px 40px 0 40px;
        text-align: center;
        gap: 30px;
        justify-content: center;  
   
    }
    //mapas y ubic
    .ubicacion_contenedor {
        width: 95%;
        display: grid;
        grid-template-columns: 230px 230px;
        grid-template-rows: 250px 250px;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
        margin-left: 0%;
        
    }
    .mapas-gm iframe{
        width:280px ;
        height: 180px; 
        
    }
    iframe {
         border-radius: 5%; 
    }
    //seccion marcas trabajadas
    .img-marcas {
        margin: 0 auto;
        width: 80%;
       display: grid;
       grid-template-columns: auto auto auto ;
       grid-template-rows: auto auto auto auto ;
        justify-content: center;
        gap: 50px;
        padding: 30px 0;
        align-items: center;
    } 
    .img-puma:hover {
       transform: scale(1);
    }
    .img-reef:hover {
        transform: scale(1);
    }
    .img-chs:hover {
        transform: scale(1);
    }
    .img-est:hover {
        transform: scale(1);
    }
    .img-head:hover {
        transform: scale(1);
    }
    .img-cat:hover {
        transform: scale(1);
    }
    .img-fan:hover {
        transform: scale(1);
    }
    .img-sei:hover {
        transform: scale(1);
    }
    .img-sil:hover {
        transform: scale(1);
    }
    .img_marcas {
        width: 100px;
        height: auto;
    }

}

//sublista tablet del login ---------------------------------------------------

@media (min-width: $celular) and (max-width: $tablet) {
    .contenedor-loguin {
        border: 2px solid #3e3e3c;
        border-radius: 5%;
        width: 60%;
        margin: 50px auto;
        padding: 10px 0; 
   }   
} 


